# CONFIG_STDOUT_CONSOLE=y
# CONFIG_PRINTK=y
# CONFIG_LOG=y
# CONFIG_SYS_LOG=y
# CONFIG_SYS_LOG_DEFAULT_LEVEL=4
# CONFIG_SYS_LOG_OVERRIDE_LEVEL=4
# CONFIG_SYS_LOG_SPI_LEVEL=4
# CONFIG_SYS_LOG_I2C_LEVEL=4
# CONFIG_SYS_LOG_SENSOR_LEVEL=4
CONFIG_MAIN_STACK_SIZE=512
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Estack Heartrate Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833
