# CONFIG_PRINTK=y
# CONFIG_HEAP_MEM_POOL_SIZE=256
# CONFIG_LOG=y
# CONFIG_SYS_LOG=y
# CONFIG_SYS_LOG_DEFAULT_LEVEL=4
# CONFIG_SYS_LOG_OVERRIDE_LEVEL=4
# CONFIG_SYS_LOG_SPI_LEVEL=4
# CONFIG_SYS_LOG_I2C_LEVEL=4
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Estack Heartrate Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833
