# CONFIG_PRINTK=y
# CONFIG_HEAP_MEM_POOL_SIZE=256
# CONFIG_LOG=y
# CONFIG_SYS_LOG=y
# CONFIG_SYS_LOG_DEFAULT_LEVEL=4
# CONFIG_SYS_LOG_OVERRIDE_LEVEL=4
# CONFIG_SYS_LOG_SPI_LEVEL=4
# CONFIG_SYS_LOG_I2C_LEVEL=4
# CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE_GETLINE=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
CONFIG_BT=y
# CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Estack TGAM"
CONFIG_BT_DEVICE_APPEARANCE=833
