# Kconfig - nRF51 ESTACK_ECG board configuration
#
# Copyright (c) 2016 Linaro Limited.
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF51_ESTACK_ECG

config BOARD
	default "nrf51_estack_ecg"

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRFX

config UART_0_NRF_TX_PIN
	default 16

config UART_0_NRF_RX_PIN
	default 12

#config UART_0_NRF_RTS_PIN
#	default 8

#config UART_0_NRF_CTS_PIN
#	default 10

endif # UART_NRFX

if I2C

config I2C_NRFX
	def_bool y

if I2C_NRFX

config I2C_0
	def_bool y

endif #I2C_NRFX

if I2C_0

choice I2C_0_NRF_TYPE
	default I2C_0_NRF_TWI

endchoice

endif # I2C_0

endif # I2C

if SPI

config SPI_1
	def_bool y

config SPI_1_NAME
	default "SPI_1"

config SPI_1_OP_MODES
	default 1

config SPI_1_IRQ_PRI
	default 1

config SPI_INIT_PRIORITY
	default 70

config SPI_NRFX
	def_bool y

#choice SPI_1_NRF_TYPE
#	default SPI_1_NRF_SPI

#endchoice

config SPI_1_NRF_SCK_PIN
	default 29

config SPI_1_NRF_MOSI_PIN
	default 25

config SPI_1_NRF_MISO_PIN
	default 28

config SPI_1_NRF_ORC
	default 0xff

endif # SPI

endif # BOARD_NRF51_ESTACK_ECG
